<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListCell?>
<?import javafx.scene.layout.HBox?>

<!-- <fx:root type="javafx.scene.control.ListCell" xmlns="http://javafx.com/javafx/8" 
	xmlns:fx="http://javafx.com/fxml/1"> <graphic> -->
<!-- </graphic> </fx:root> -->

<fx:root fx:id="pizz_cell" onMouseClicked="#onClickCell" type="javafx.scene.control.ListCell" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1">
	<graphic>


					<fx:include fx:id="pizza_elem" source="pizz_element_inside.fxml" />



	</graphic>
</fx:root>
